URL="https://sports-ai.dev/predictions"
URL2="https://www.sure-bets.today/surebets"
TWILIO_ACCOUNT_SID='AC769cfd9b5faa6bcad522ab4fe2f8e426'
TWILIO_AUTH_TOKEN = '54349528801e56e6a96d824b1b84de70'
FROM_WHATSAPP_NUMBER='whatsapp:+14155238886'
TO_WHATSAPP_NUMBER='whatsapp:+237657416547'